﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.15
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "1. Shared", "1. Shared", "{287D0F35-AB9A-4871-A5C1-C07F2A4F6A67}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "2. Targets", "2. Targets", "{72D603F1-9F47-40EA-B574-5476D69596FE}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "3. Tests", "3. Tests", "{2F6BD968-525C-46EC-972B-0D715E1F6FBA}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Publishing", "Publishing", "{1756328B-409B-4D0B-BD9A-2912916F65B5}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Android", "Android", "{16AEDCB5-D6C7-4004-8147-824AF51E9E9C}"
	ProjectSection(SolutionItems) = preProject
		Publishing\Android\README.txt = Publishing\Android\README.txt
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "iOS", "iOS", "{5DBFF31F-425B-40FE-A3BA-67E9789693A3}"
	ProjectSection(SolutionItems) = preProject
		Publishing\iOS\README.txt = Publishing\iOS\README.txt
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "UWP", "UWP", "{504A2430-5136-4203-9AAA-11A520F3680F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Development", "Development", "{CC8D8920-8EB9-4D7F-86CE-2023A1681BA4}"
	ProjectSection(SolutionItems) = preProject
		Publishing\Android\Development\debug.keystore = Publishing\Android\Development\debug.keystore
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Distribution", "Distribution", "{F97129D7-0B6B-4022-8E06-9170E653D90F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Development", "Development", "{8565B6D6-78EC-482B-A4D7-629283A28E41}"
	ProjectSection(SolutionItems) = preProject
		Publishing\iOS\Development\Akin_Shode_Developer_Cert.p12 = Publishing\iOS\Development\Akin_Shode_Developer_Cert.p12
		Publishing\iOS\Development\DVT_Weather_App_DEV_Devices_Profile.mobileprovision = Publishing\iOS\Development\DVT_Weather_App_DEV_Devices_Profile.mobileprovision
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Distribution", "Distribution", "{06EFBEE1-CA79-431D-935B-8597AC348A55}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Development", "Development", "{2666DB11-17CE-411D-BB5E-3D253936D769}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Distribution", "Distribution", "{DAECBF7A-B30D-4145-A995-D247EA25F0A7}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{19472E30-4CDD-487C-978F-CEFBF5D67565}"
	ProjectSection(SolutionItems) = preProject
		Visual_Studio_Mobile_Center_Test_Run.txt = Visual_Studio_Mobile_Center_Test_Run.txt
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DVTWeather", "DVTWeather\DVTWeather\DVTWeather.csproj", "{6F0F5442-94D6-46D9-998E-3BDD43A88522}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DVTWeather.Android", "DVTWeather\DVTWeather.Android\DVTWeather.Android.csproj", "{73123AAD-AB72-4351-A448-E3B825A40587}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DVTWeather.iOS", "DVTWeather\DVTWeather.iOS\DVTWeather.iOS.csproj", "{96217E7F-A307-4238-B1BC-FA85F3F16E20}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DVTWeather.UWP", "DVTWeather\DVTWeather.UWP\DVTWeather.UWP.csproj", "{B64A1938-E83C-4B80-9A37-4BAD21CD715D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DVTWeather.UITests", "DVTWeather.UITests\DVTWeather.UITests.csproj", "{4C4B26AD-40AB-4B61-81BD-689AFF6FCF96}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DVTWeather.UnitTests", "DVTWeather.UnitTests\DVTWeather.UnitTests.csproj", "{A63426A2-4918-429F-A3D3-46EED6E4629B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|ARM = Ad-Hoc|ARM
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		Ad-Hoc|x64 = Ad-Hoc|x64
		Ad-Hoc|x86 = Ad-Hoc|x86
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|ARM = AppStore|ARM
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		AppStore|x64 = AppStore|x64
		AppStore|x86 = AppStore|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6F0F5442-94D6-46D9-998E-3BDD43A88522}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{6F0F5442-94D6-46D9-998E-3BDD43A88522}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{6F0F5442-94D6-46D9-998E-3BDD43A88522}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{6F0F5442-94D6-46D9-998E-3BDD43A88522}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{6F0F5442-94D6-46D9-998E-3BDD43A88522}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{6F0F5442-94D6-46D9-998E-3BDD43A88522}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{6F0F5442-94D6-46D9-998E-3BDD43A88522}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{6F0F5442-94D6-46D9-998E-3BDD43A88522}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{6F0F5442-94D6-46D9-998E-3BDD43A88522}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{6F0F5442-94D6-46D9-998E-3BDD43A88522}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{6F0F5442-94D6-46D9-998E-3BDD43A88522}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{6F0F5442-94D6-46D9-998E-3BDD43A88522}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{6F0F5442-94D6-46D9-998E-3BDD43A88522}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{6F0F5442-94D6-46D9-998E-3BDD43A88522}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{6F0F5442-94D6-46D9-998E-3BDD43A88522}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{6F0F5442-94D6-46D9-998E-3BDD43A88522}.AppStore|ARM.Build.0 = Release|Any CPU
		{6F0F5442-94D6-46D9-998E-3BDD43A88522}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{6F0F5442-94D6-46D9-998E-3BDD43A88522}.AppStore|iPhone.Build.0 = Release|Any CPU
		{6F0F5442-94D6-46D9-998E-3BDD43A88522}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{6F0F5442-94D6-46D9-998E-3BDD43A88522}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{6F0F5442-94D6-46D9-998E-3BDD43A88522}.AppStore|x64.ActiveCfg = Release|Any CPU
		{6F0F5442-94D6-46D9-998E-3BDD43A88522}.AppStore|x64.Build.0 = Release|Any CPU
		{6F0F5442-94D6-46D9-998E-3BDD43A88522}.AppStore|x86.ActiveCfg = Release|Any CPU
		{6F0F5442-94D6-46D9-998E-3BDD43A88522}.AppStore|x86.Build.0 = Release|Any CPU
		{6F0F5442-94D6-46D9-998E-3BDD43A88522}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6F0F5442-94D6-46D9-998E-3BDD43A88522}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6F0F5442-94D6-46D9-998E-3BDD43A88522}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{6F0F5442-94D6-46D9-998E-3BDD43A88522}.Debug|ARM.Build.0 = Debug|Any CPU
		{6F0F5442-94D6-46D9-998E-3BDD43A88522}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{6F0F5442-94D6-46D9-998E-3BDD43A88522}.Debug|iPhone.Build.0 = Debug|Any CPU
		{6F0F5442-94D6-46D9-998E-3BDD43A88522}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{6F0F5442-94D6-46D9-998E-3BDD43A88522}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{6F0F5442-94D6-46D9-998E-3BDD43A88522}.Debug|x64.ActiveCfg = Debug|Any CPU
		{6F0F5442-94D6-46D9-998E-3BDD43A88522}.Debug|x64.Build.0 = Debug|Any CPU
		{6F0F5442-94D6-46D9-998E-3BDD43A88522}.Debug|x86.ActiveCfg = Debug|Any CPU
		{6F0F5442-94D6-46D9-998E-3BDD43A88522}.Debug|x86.Build.0 = Debug|Any CPU
		{6F0F5442-94D6-46D9-998E-3BDD43A88522}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6F0F5442-94D6-46D9-998E-3BDD43A88522}.Release|Any CPU.Build.0 = Release|Any CPU
		{6F0F5442-94D6-46D9-998E-3BDD43A88522}.Release|ARM.ActiveCfg = Release|Any CPU
		{6F0F5442-94D6-46D9-998E-3BDD43A88522}.Release|ARM.Build.0 = Release|Any CPU
		{6F0F5442-94D6-46D9-998E-3BDD43A88522}.Release|iPhone.ActiveCfg = Release|Any CPU
		{6F0F5442-94D6-46D9-998E-3BDD43A88522}.Release|iPhone.Build.0 = Release|Any CPU
		{6F0F5442-94D6-46D9-998E-3BDD43A88522}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{6F0F5442-94D6-46D9-998E-3BDD43A88522}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{6F0F5442-94D6-46D9-998E-3BDD43A88522}.Release|x64.ActiveCfg = Release|Any CPU
		{6F0F5442-94D6-46D9-998E-3BDD43A88522}.Release|x64.Build.0 = Release|Any CPU
		{6F0F5442-94D6-46D9-998E-3BDD43A88522}.Release|x86.ActiveCfg = Release|Any CPU
		{6F0F5442-94D6-46D9-998E-3BDD43A88522}.Release|x86.Build.0 = Release|Any CPU
		{73123AAD-AB72-4351-A448-E3B825A40587}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{73123AAD-AB72-4351-A448-E3B825A40587}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{73123AAD-AB72-4351-A448-E3B825A40587}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{73123AAD-AB72-4351-A448-E3B825A40587}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{73123AAD-AB72-4351-A448-E3B825A40587}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{73123AAD-AB72-4351-A448-E3B825A40587}.Ad-Hoc|ARM.Deploy.0 = Release|Any CPU
		{73123AAD-AB72-4351-A448-E3B825A40587}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{73123AAD-AB72-4351-A448-E3B825A40587}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{73123AAD-AB72-4351-A448-E3B825A40587}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{73123AAD-AB72-4351-A448-E3B825A40587}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{73123AAD-AB72-4351-A448-E3B825A40587}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{73123AAD-AB72-4351-A448-E3B825A40587}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{73123AAD-AB72-4351-A448-E3B825A40587}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{73123AAD-AB72-4351-A448-E3B825A40587}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{73123AAD-AB72-4351-A448-E3B825A40587}.Ad-Hoc|x64.Deploy.0 = Release|Any CPU
		{73123AAD-AB72-4351-A448-E3B825A40587}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{73123AAD-AB72-4351-A448-E3B825A40587}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{73123AAD-AB72-4351-A448-E3B825A40587}.Ad-Hoc|x86.Deploy.0 = Release|Any CPU
		{73123AAD-AB72-4351-A448-E3B825A40587}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{73123AAD-AB72-4351-A448-E3B825A40587}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{73123AAD-AB72-4351-A448-E3B825A40587}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{73123AAD-AB72-4351-A448-E3B825A40587}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{73123AAD-AB72-4351-A448-E3B825A40587}.AppStore|ARM.Build.0 = Release|Any CPU
		{73123AAD-AB72-4351-A448-E3B825A40587}.AppStore|ARM.Deploy.0 = Release|Any CPU
		{73123AAD-AB72-4351-A448-E3B825A40587}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{73123AAD-AB72-4351-A448-E3B825A40587}.AppStore|iPhone.Build.0 = Release|Any CPU
		{73123AAD-AB72-4351-A448-E3B825A40587}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{73123AAD-AB72-4351-A448-E3B825A40587}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{73123AAD-AB72-4351-A448-E3B825A40587}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{73123AAD-AB72-4351-A448-E3B825A40587}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{73123AAD-AB72-4351-A448-E3B825A40587}.AppStore|x64.ActiveCfg = Release|Any CPU
		{73123AAD-AB72-4351-A448-E3B825A40587}.AppStore|x64.Build.0 = Release|Any CPU
		{73123AAD-AB72-4351-A448-E3B825A40587}.AppStore|x64.Deploy.0 = Release|Any CPU
		{73123AAD-AB72-4351-A448-E3B825A40587}.AppStore|x86.ActiveCfg = Release|Any CPU
		{73123AAD-AB72-4351-A448-E3B825A40587}.AppStore|x86.Build.0 = Release|Any CPU
		{73123AAD-AB72-4351-A448-E3B825A40587}.AppStore|x86.Deploy.0 = Release|Any CPU
		{73123AAD-AB72-4351-A448-E3B825A40587}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{73123AAD-AB72-4351-A448-E3B825A40587}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{73123AAD-AB72-4351-A448-E3B825A40587}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{73123AAD-AB72-4351-A448-E3B825A40587}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{73123AAD-AB72-4351-A448-E3B825A40587}.Debug|ARM.Build.0 = Debug|Any CPU
		{73123AAD-AB72-4351-A448-E3B825A40587}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{73123AAD-AB72-4351-A448-E3B825A40587}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{73123AAD-AB72-4351-A448-E3B825A40587}.Debug|iPhone.Build.0 = Debug|Any CPU
		{73123AAD-AB72-4351-A448-E3B825A40587}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{73123AAD-AB72-4351-A448-E3B825A40587}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{73123AAD-AB72-4351-A448-E3B825A40587}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{73123AAD-AB72-4351-A448-E3B825A40587}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{73123AAD-AB72-4351-A448-E3B825A40587}.Debug|x64.ActiveCfg = Debug|Any CPU
		{73123AAD-AB72-4351-A448-E3B825A40587}.Debug|x64.Build.0 = Debug|Any CPU
		{73123AAD-AB72-4351-A448-E3B825A40587}.Debug|x64.Deploy.0 = Debug|Any CPU
		{73123AAD-AB72-4351-A448-E3B825A40587}.Debug|x86.ActiveCfg = Debug|Any CPU
		{73123AAD-AB72-4351-A448-E3B825A40587}.Debug|x86.Build.0 = Debug|Any CPU
		{73123AAD-AB72-4351-A448-E3B825A40587}.Debug|x86.Deploy.0 = Debug|Any CPU
		{73123AAD-AB72-4351-A448-E3B825A40587}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{73123AAD-AB72-4351-A448-E3B825A40587}.Release|Any CPU.Build.0 = Release|Any CPU
		{73123AAD-AB72-4351-A448-E3B825A40587}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{73123AAD-AB72-4351-A448-E3B825A40587}.Release|ARM.ActiveCfg = Release|Any CPU
		{73123AAD-AB72-4351-A448-E3B825A40587}.Release|ARM.Build.0 = Release|Any CPU
		{73123AAD-AB72-4351-A448-E3B825A40587}.Release|ARM.Deploy.0 = Release|Any CPU
		{73123AAD-AB72-4351-A448-E3B825A40587}.Release|iPhone.ActiveCfg = Release|Any CPU
		{73123AAD-AB72-4351-A448-E3B825A40587}.Release|iPhone.Build.0 = Release|Any CPU
		{73123AAD-AB72-4351-A448-E3B825A40587}.Release|iPhone.Deploy.0 = Release|Any CPU
		{73123AAD-AB72-4351-A448-E3B825A40587}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{73123AAD-AB72-4351-A448-E3B825A40587}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{73123AAD-AB72-4351-A448-E3B825A40587}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{73123AAD-AB72-4351-A448-E3B825A40587}.Release|x64.ActiveCfg = Release|Any CPU
		{73123AAD-AB72-4351-A448-E3B825A40587}.Release|x64.Build.0 = Release|Any CPU
		{73123AAD-AB72-4351-A448-E3B825A40587}.Release|x64.Deploy.0 = Release|Any CPU
		{73123AAD-AB72-4351-A448-E3B825A40587}.Release|x86.ActiveCfg = Release|Any CPU
		{73123AAD-AB72-4351-A448-E3B825A40587}.Release|x86.Build.0 = Release|Any CPU
		{73123AAD-AB72-4351-A448-E3B825A40587}.Release|x86.Deploy.0 = Release|Any CPU
		{96217E7F-A307-4238-B1BC-FA85F3F16E20}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{96217E7F-A307-4238-B1BC-FA85F3F16E20}.Ad-Hoc|ARM.ActiveCfg = Ad-Hoc|iPhone
		{96217E7F-A307-4238-B1BC-FA85F3F16E20}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{96217E7F-A307-4238-B1BC-FA85F3F16E20}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{96217E7F-A307-4238-B1BC-FA85F3F16E20}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{96217E7F-A307-4238-B1BC-FA85F3F16E20}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{96217E7F-A307-4238-B1BC-FA85F3F16E20}.Ad-Hoc|x64.ActiveCfg = Ad-Hoc|iPhone
		{96217E7F-A307-4238-B1BC-FA85F3F16E20}.Ad-Hoc|x86.ActiveCfg = Ad-Hoc|iPhone
		{96217E7F-A307-4238-B1BC-FA85F3F16E20}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{96217E7F-A307-4238-B1BC-FA85F3F16E20}.AppStore|ARM.ActiveCfg = AppStore|iPhone
		{96217E7F-A307-4238-B1BC-FA85F3F16E20}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{96217E7F-A307-4238-B1BC-FA85F3F16E20}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{96217E7F-A307-4238-B1BC-FA85F3F16E20}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{96217E7F-A307-4238-B1BC-FA85F3F16E20}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{96217E7F-A307-4238-B1BC-FA85F3F16E20}.AppStore|x64.ActiveCfg = AppStore|iPhone
		{96217E7F-A307-4238-B1BC-FA85F3F16E20}.AppStore|x86.ActiveCfg = AppStore|iPhone
		{96217E7F-A307-4238-B1BC-FA85F3F16E20}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{96217E7F-A307-4238-B1BC-FA85F3F16E20}.Debug|ARM.ActiveCfg = Debug|iPhone
		{96217E7F-A307-4238-B1BC-FA85F3F16E20}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{96217E7F-A307-4238-B1BC-FA85F3F16E20}.Debug|iPhone.Build.0 = Debug|iPhone
		{96217E7F-A307-4238-B1BC-FA85F3F16E20}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{96217E7F-A307-4238-B1BC-FA85F3F16E20}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{96217E7F-A307-4238-B1BC-FA85F3F16E20}.Debug|x64.ActiveCfg = Debug|iPhone
		{96217E7F-A307-4238-B1BC-FA85F3F16E20}.Debug|x86.ActiveCfg = Debug|iPhone
		{96217E7F-A307-4238-B1BC-FA85F3F16E20}.Release|Any CPU.ActiveCfg = Release|iPhone
		{96217E7F-A307-4238-B1BC-FA85F3F16E20}.Release|ARM.ActiveCfg = Release|iPhone
		{96217E7F-A307-4238-B1BC-FA85F3F16E20}.Release|iPhone.ActiveCfg = Release|iPhone
		{96217E7F-A307-4238-B1BC-FA85F3F16E20}.Release|iPhone.Build.0 = Release|iPhone
		{96217E7F-A307-4238-B1BC-FA85F3F16E20}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{96217E7F-A307-4238-B1BC-FA85F3F16E20}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{96217E7F-A307-4238-B1BC-FA85F3F16E20}.Release|x64.ActiveCfg = Release|iPhone
		{96217E7F-A307-4238-B1BC-FA85F3F16E20}.Release|x86.ActiveCfg = Release|iPhone
		{B64A1938-E83C-4B80-9A37-4BAD21CD715D}.Ad-Hoc|Any CPU.ActiveCfg = Release|Win32
		{B64A1938-E83C-4B80-9A37-4BAD21CD715D}.Ad-Hoc|Any CPU.Build.0 = Release|Win32
		{B64A1938-E83C-4B80-9A37-4BAD21CD715D}.Ad-Hoc|Any CPU.Deploy.0 = Release|Win32
		{B64A1938-E83C-4B80-9A37-4BAD21CD715D}.Ad-Hoc|ARM.ActiveCfg = Release|ARM
		{B64A1938-E83C-4B80-9A37-4BAD21CD715D}.Ad-Hoc|ARM.Build.0 = Release|ARM
		{B64A1938-E83C-4B80-9A37-4BAD21CD715D}.Ad-Hoc|ARM.Deploy.0 = Release|ARM
		{B64A1938-E83C-4B80-9A37-4BAD21CD715D}.Ad-Hoc|iPhone.ActiveCfg = Release|Win32
		{B64A1938-E83C-4B80-9A37-4BAD21CD715D}.Ad-Hoc|iPhone.Build.0 = Release|Win32
		{B64A1938-E83C-4B80-9A37-4BAD21CD715D}.Ad-Hoc|iPhone.Deploy.0 = Release|Win32
		{B64A1938-E83C-4B80-9A37-4BAD21CD715D}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Win32
		{B64A1938-E83C-4B80-9A37-4BAD21CD715D}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Win32
		{B64A1938-E83C-4B80-9A37-4BAD21CD715D}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Win32
		{B64A1938-E83C-4B80-9A37-4BAD21CD715D}.Ad-Hoc|x64.ActiveCfg = Release|x64
		{B64A1938-E83C-4B80-9A37-4BAD21CD715D}.Ad-Hoc|x64.Build.0 = Release|x64
		{B64A1938-E83C-4B80-9A37-4BAD21CD715D}.Ad-Hoc|x64.Deploy.0 = Release|x64
		{B64A1938-E83C-4B80-9A37-4BAD21CD715D}.Ad-Hoc|x86.ActiveCfg = Release|x86
		{B64A1938-E83C-4B80-9A37-4BAD21CD715D}.Ad-Hoc|x86.Build.0 = Release|x86
		{B64A1938-E83C-4B80-9A37-4BAD21CD715D}.Ad-Hoc|x86.Deploy.0 = Release|x86
		{B64A1938-E83C-4B80-9A37-4BAD21CD715D}.AppStore|Any CPU.ActiveCfg = Release|Win32
		{B64A1938-E83C-4B80-9A37-4BAD21CD715D}.AppStore|Any CPU.Build.0 = Release|Win32
		{B64A1938-E83C-4B80-9A37-4BAD21CD715D}.AppStore|Any CPU.Deploy.0 = Release|Win32
		{B64A1938-E83C-4B80-9A37-4BAD21CD715D}.AppStore|ARM.ActiveCfg = Release|ARM
		{B64A1938-E83C-4B80-9A37-4BAD21CD715D}.AppStore|ARM.Build.0 = Release|ARM
		{B64A1938-E83C-4B80-9A37-4BAD21CD715D}.AppStore|ARM.Deploy.0 = Release|ARM
		{B64A1938-E83C-4B80-9A37-4BAD21CD715D}.AppStore|iPhone.ActiveCfg = Release|Win32
		{B64A1938-E83C-4B80-9A37-4BAD21CD715D}.AppStore|iPhone.Build.0 = Release|Win32
		{B64A1938-E83C-4B80-9A37-4BAD21CD715D}.AppStore|iPhone.Deploy.0 = Release|Win32
		{B64A1938-E83C-4B80-9A37-4BAD21CD715D}.AppStore|iPhoneSimulator.ActiveCfg = Release|Win32
		{B64A1938-E83C-4B80-9A37-4BAD21CD715D}.AppStore|iPhoneSimulator.Build.0 = Release|Win32
		{B64A1938-E83C-4B80-9A37-4BAD21CD715D}.AppStore|iPhoneSimulator.Deploy.0 = Release|Win32
		{B64A1938-E83C-4B80-9A37-4BAD21CD715D}.AppStore|x64.ActiveCfg = Release|x64
		{B64A1938-E83C-4B80-9A37-4BAD21CD715D}.AppStore|x64.Build.0 = Release|x64
		{B64A1938-E83C-4B80-9A37-4BAD21CD715D}.AppStore|x64.Deploy.0 = Release|x64
		{B64A1938-E83C-4B80-9A37-4BAD21CD715D}.AppStore|x86.ActiveCfg = Release|x86
		{B64A1938-E83C-4B80-9A37-4BAD21CD715D}.AppStore|x86.Build.0 = Release|x86
		{B64A1938-E83C-4B80-9A37-4BAD21CD715D}.AppStore|x86.Deploy.0 = Release|x86
		{B64A1938-E83C-4B80-9A37-4BAD21CD715D}.Debug|Any CPU.ActiveCfg = Debug|x86
		{B64A1938-E83C-4B80-9A37-4BAD21CD715D}.Debug|ARM.ActiveCfg = Debug|ARM
		{B64A1938-E83C-4B80-9A37-4BAD21CD715D}.Debug|ARM.Build.0 = Debug|ARM
		{B64A1938-E83C-4B80-9A37-4BAD21CD715D}.Debug|ARM.Deploy.0 = Debug|ARM
		{B64A1938-E83C-4B80-9A37-4BAD21CD715D}.Debug|iPhone.ActiveCfg = Debug|x86
		{B64A1938-E83C-4B80-9A37-4BAD21CD715D}.Debug|iPhoneSimulator.ActiveCfg = Debug|x86
		{B64A1938-E83C-4B80-9A37-4BAD21CD715D}.Debug|x64.ActiveCfg = Debug|x64
		{B64A1938-E83C-4B80-9A37-4BAD21CD715D}.Debug|x64.Build.0 = Debug|x64
		{B64A1938-E83C-4B80-9A37-4BAD21CD715D}.Debug|x64.Deploy.0 = Debug|x64
		{B64A1938-E83C-4B80-9A37-4BAD21CD715D}.Debug|x86.ActiveCfg = Debug|x86
		{B64A1938-E83C-4B80-9A37-4BAD21CD715D}.Debug|x86.Build.0 = Debug|x86
		{B64A1938-E83C-4B80-9A37-4BAD21CD715D}.Debug|x86.Deploy.0 = Debug|x86
		{B64A1938-E83C-4B80-9A37-4BAD21CD715D}.Release|Any CPU.ActiveCfg = Release|x86
		{B64A1938-E83C-4B80-9A37-4BAD21CD715D}.Release|ARM.ActiveCfg = Release|ARM
		{B64A1938-E83C-4B80-9A37-4BAD21CD715D}.Release|ARM.Build.0 = Release|ARM
		{B64A1938-E83C-4B80-9A37-4BAD21CD715D}.Release|ARM.Deploy.0 = Release|ARM
		{B64A1938-E83C-4B80-9A37-4BAD21CD715D}.Release|iPhone.ActiveCfg = Release|x86
		{B64A1938-E83C-4B80-9A37-4BAD21CD715D}.Release|iPhoneSimulator.ActiveCfg = Release|x86
		{B64A1938-E83C-4B80-9A37-4BAD21CD715D}.Release|x64.ActiveCfg = Release|x64
		{B64A1938-E83C-4B80-9A37-4BAD21CD715D}.Release|x64.Build.0 = Release|x64
		{B64A1938-E83C-4B80-9A37-4BAD21CD715D}.Release|x64.Deploy.0 = Release|x64
		{B64A1938-E83C-4B80-9A37-4BAD21CD715D}.Release|x86.ActiveCfg = Release|x86
		{B64A1938-E83C-4B80-9A37-4BAD21CD715D}.Release|x86.Build.0 = Release|x86
		{B64A1938-E83C-4B80-9A37-4BAD21CD715D}.Release|x86.Deploy.0 = Release|x86
		{4C4B26AD-40AB-4B61-81BD-689AFF6FCF96}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{4C4B26AD-40AB-4B61-81BD-689AFF6FCF96}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{4C4B26AD-40AB-4B61-81BD-689AFF6FCF96}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{4C4B26AD-40AB-4B61-81BD-689AFF6FCF96}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{4C4B26AD-40AB-4B61-81BD-689AFF6FCF96}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{4C4B26AD-40AB-4B61-81BD-689AFF6FCF96}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{4C4B26AD-40AB-4B61-81BD-689AFF6FCF96}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{4C4B26AD-40AB-4B61-81BD-689AFF6FCF96}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{4C4B26AD-40AB-4B61-81BD-689AFF6FCF96}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{4C4B26AD-40AB-4B61-81BD-689AFF6FCF96}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{4C4B26AD-40AB-4B61-81BD-689AFF6FCF96}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{4C4B26AD-40AB-4B61-81BD-689AFF6FCF96}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{4C4B26AD-40AB-4B61-81BD-689AFF6FCF96}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{4C4B26AD-40AB-4B61-81BD-689AFF6FCF96}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{4C4B26AD-40AB-4B61-81BD-689AFF6FCF96}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{4C4B26AD-40AB-4B61-81BD-689AFF6FCF96}.AppStore|ARM.Build.0 = Release|Any CPU
		{4C4B26AD-40AB-4B61-81BD-689AFF6FCF96}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{4C4B26AD-40AB-4B61-81BD-689AFF6FCF96}.AppStore|iPhone.Build.0 = Release|Any CPU
		{4C4B26AD-40AB-4B61-81BD-689AFF6FCF96}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{4C4B26AD-40AB-4B61-81BD-689AFF6FCF96}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{4C4B26AD-40AB-4B61-81BD-689AFF6FCF96}.AppStore|x64.ActiveCfg = Release|Any CPU
		{4C4B26AD-40AB-4B61-81BD-689AFF6FCF96}.AppStore|x64.Build.0 = Release|Any CPU
		{4C4B26AD-40AB-4B61-81BD-689AFF6FCF96}.AppStore|x86.ActiveCfg = Release|Any CPU
		{4C4B26AD-40AB-4B61-81BD-689AFF6FCF96}.AppStore|x86.Build.0 = Release|Any CPU
		{4C4B26AD-40AB-4B61-81BD-689AFF6FCF96}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4C4B26AD-40AB-4B61-81BD-689AFF6FCF96}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4C4B26AD-40AB-4B61-81BD-689AFF6FCF96}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{4C4B26AD-40AB-4B61-81BD-689AFF6FCF96}.Debug|ARM.Build.0 = Debug|Any CPU
		{4C4B26AD-40AB-4B61-81BD-689AFF6FCF96}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{4C4B26AD-40AB-4B61-81BD-689AFF6FCF96}.Debug|iPhone.Build.0 = Debug|Any CPU
		{4C4B26AD-40AB-4B61-81BD-689AFF6FCF96}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{4C4B26AD-40AB-4B61-81BD-689AFF6FCF96}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{4C4B26AD-40AB-4B61-81BD-689AFF6FCF96}.Debug|x64.ActiveCfg = Debug|Any CPU
		{4C4B26AD-40AB-4B61-81BD-689AFF6FCF96}.Debug|x64.Build.0 = Debug|Any CPU
		{4C4B26AD-40AB-4B61-81BD-689AFF6FCF96}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4C4B26AD-40AB-4B61-81BD-689AFF6FCF96}.Debug|x86.Build.0 = Debug|Any CPU
		{4C4B26AD-40AB-4B61-81BD-689AFF6FCF96}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4C4B26AD-40AB-4B61-81BD-689AFF6FCF96}.Release|Any CPU.Build.0 = Release|Any CPU
		{4C4B26AD-40AB-4B61-81BD-689AFF6FCF96}.Release|ARM.ActiveCfg = Release|Any CPU
		{4C4B26AD-40AB-4B61-81BD-689AFF6FCF96}.Release|ARM.Build.0 = Release|Any CPU
		{4C4B26AD-40AB-4B61-81BD-689AFF6FCF96}.Release|iPhone.ActiveCfg = Release|Any CPU
		{4C4B26AD-40AB-4B61-81BD-689AFF6FCF96}.Release|iPhone.Build.0 = Release|Any CPU
		{4C4B26AD-40AB-4B61-81BD-689AFF6FCF96}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{4C4B26AD-40AB-4B61-81BD-689AFF6FCF96}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{4C4B26AD-40AB-4B61-81BD-689AFF6FCF96}.Release|x64.ActiveCfg = Release|Any CPU
		{4C4B26AD-40AB-4B61-81BD-689AFF6FCF96}.Release|x64.Build.0 = Release|Any CPU
		{4C4B26AD-40AB-4B61-81BD-689AFF6FCF96}.Release|x86.ActiveCfg = Release|Any CPU
		{4C4B26AD-40AB-4B61-81BD-689AFF6FCF96}.Release|x86.Build.0 = Release|Any CPU
		{A63426A2-4918-429F-A3D3-46EED6E4629B}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{A63426A2-4918-429F-A3D3-46EED6E4629B}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{A63426A2-4918-429F-A3D3-46EED6E4629B}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{A63426A2-4918-429F-A3D3-46EED6E4629B}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{A63426A2-4918-429F-A3D3-46EED6E4629B}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{A63426A2-4918-429F-A3D3-46EED6E4629B}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{A63426A2-4918-429F-A3D3-46EED6E4629B}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{A63426A2-4918-429F-A3D3-46EED6E4629B}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{A63426A2-4918-429F-A3D3-46EED6E4629B}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{A63426A2-4918-429F-A3D3-46EED6E4629B}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{A63426A2-4918-429F-A3D3-46EED6E4629B}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{A63426A2-4918-429F-A3D3-46EED6E4629B}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{A63426A2-4918-429F-A3D3-46EED6E4629B}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{A63426A2-4918-429F-A3D3-46EED6E4629B}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{A63426A2-4918-429F-A3D3-46EED6E4629B}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{A63426A2-4918-429F-A3D3-46EED6E4629B}.AppStore|ARM.Build.0 = Release|Any CPU
		{A63426A2-4918-429F-A3D3-46EED6E4629B}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{A63426A2-4918-429F-A3D3-46EED6E4629B}.AppStore|iPhone.Build.0 = Release|Any CPU
		{A63426A2-4918-429F-A3D3-46EED6E4629B}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{A63426A2-4918-429F-A3D3-46EED6E4629B}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{A63426A2-4918-429F-A3D3-46EED6E4629B}.AppStore|x64.ActiveCfg = Release|Any CPU
		{A63426A2-4918-429F-A3D3-46EED6E4629B}.AppStore|x64.Build.0 = Release|Any CPU
		{A63426A2-4918-429F-A3D3-46EED6E4629B}.AppStore|x86.ActiveCfg = Release|Any CPU
		{A63426A2-4918-429F-A3D3-46EED6E4629B}.AppStore|x86.Build.0 = Release|Any CPU
		{A63426A2-4918-429F-A3D3-46EED6E4629B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A63426A2-4918-429F-A3D3-46EED6E4629B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A63426A2-4918-429F-A3D3-46EED6E4629B}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{A63426A2-4918-429F-A3D3-46EED6E4629B}.Debug|ARM.Build.0 = Debug|Any CPU
		{A63426A2-4918-429F-A3D3-46EED6E4629B}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{A63426A2-4918-429F-A3D3-46EED6E4629B}.Debug|iPhone.Build.0 = Debug|Any CPU
		{A63426A2-4918-429F-A3D3-46EED6E4629B}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{A63426A2-4918-429F-A3D3-46EED6E4629B}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{A63426A2-4918-429F-A3D3-46EED6E4629B}.Debug|x64.ActiveCfg = Debug|Any CPU
		{A63426A2-4918-429F-A3D3-46EED6E4629B}.Debug|x64.Build.0 = Debug|Any CPU
		{A63426A2-4918-429F-A3D3-46EED6E4629B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A63426A2-4918-429F-A3D3-46EED6E4629B}.Debug|x86.Build.0 = Debug|Any CPU
		{A63426A2-4918-429F-A3D3-46EED6E4629B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A63426A2-4918-429F-A3D3-46EED6E4629B}.Release|Any CPU.Build.0 = Release|Any CPU
		{A63426A2-4918-429F-A3D3-46EED6E4629B}.Release|ARM.ActiveCfg = Release|Any CPU
		{A63426A2-4918-429F-A3D3-46EED6E4629B}.Release|ARM.Build.0 = Release|Any CPU
		{A63426A2-4918-429F-A3D3-46EED6E4629B}.Release|iPhone.ActiveCfg = Release|Any CPU
		{A63426A2-4918-429F-A3D3-46EED6E4629B}.Release|iPhone.Build.0 = Release|Any CPU
		{A63426A2-4918-429F-A3D3-46EED6E4629B}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{A63426A2-4918-429F-A3D3-46EED6E4629B}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{A63426A2-4918-429F-A3D3-46EED6E4629B}.Release|x64.ActiveCfg = Release|Any CPU
		{A63426A2-4918-429F-A3D3-46EED6E4629B}.Release|x64.Build.0 = Release|Any CPU
		{A63426A2-4918-429F-A3D3-46EED6E4629B}.Release|x86.ActiveCfg = Release|Any CPU
		{A63426A2-4918-429F-A3D3-46EED6E4629B}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{16AEDCB5-D6C7-4004-8147-824AF51E9E9C} = {1756328B-409B-4D0B-BD9A-2912916F65B5}
		{5DBFF31F-425B-40FE-A3BA-67E9789693A3} = {1756328B-409B-4D0B-BD9A-2912916F65B5}
		{504A2430-5136-4203-9AAA-11A520F3680F} = {1756328B-409B-4D0B-BD9A-2912916F65B5}
		{CC8D8920-8EB9-4D7F-86CE-2023A1681BA4} = {16AEDCB5-D6C7-4004-8147-824AF51E9E9C}
		{F97129D7-0B6B-4022-8E06-9170E653D90F} = {16AEDCB5-D6C7-4004-8147-824AF51E9E9C}
		{8565B6D6-78EC-482B-A4D7-629283A28E41} = {5DBFF31F-425B-40FE-A3BA-67E9789693A3}
		{06EFBEE1-CA79-431D-935B-8597AC348A55} = {5DBFF31F-425B-40FE-A3BA-67E9789693A3}
		{2666DB11-17CE-411D-BB5E-3D253936D769} = {504A2430-5136-4203-9AAA-11A520F3680F}
		{DAECBF7A-B30D-4145-A995-D247EA25F0A7} = {504A2430-5136-4203-9AAA-11A520F3680F}
		{6F0F5442-94D6-46D9-998E-3BDD43A88522} = {287D0F35-AB9A-4871-A5C1-C07F2A4F6A67}
		{73123AAD-AB72-4351-A448-E3B825A40587} = {72D603F1-9F47-40EA-B574-5476D69596FE}
		{96217E7F-A307-4238-B1BC-FA85F3F16E20} = {72D603F1-9F47-40EA-B574-5476D69596FE}
		{B64A1938-E83C-4B80-9A37-4BAD21CD715D} = {72D603F1-9F47-40EA-B574-5476D69596FE}
		{4C4B26AD-40AB-4B61-81BD-689AFF6FCF96} = {2F6BD968-525C-46EC-972B-0D715E1F6FBA}
		{A63426A2-4918-429F-A3D3-46EED6E4629B} = {2F6BD968-525C-46EC-972B-0D715E1F6FBA}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B6EE05CC-4881-425C-8D37-4662FA549055}
	EndGlobalSection
EndGlobal
